# Kubernetes Agent Terraform module

Adding official support into the GitLab Terraform provider is tracked in https://gitlab.com/gitlab-org/gitlab/-/issues/227157

Until then, this module uses the GitLab graphql API directly to register a new agent instance, and install it into the cluster using the terraform `kubectl` provider.

## Usage

```hcl
module "gitlab_kubernetes_agent" {
  source = "gitlab.com/nagyv-gitlab/kubernetes-agent-terraform-module/local"
  version = "0.0.3"

  kubernetes = {
    api_endpoint = ...
    cluster_ca_certificate = ...
    client_certificate = ...
    client_key = ...
  }
  gitlab_project_id = ...
  gitlab_username = ...
  gitlab_password = ...
  gitlab_graphql_api_url = ...
  agent_name = ...
  agent_namespace = ...
  agent_version = ...
  token_name = ...
  token_description = ...
  annotations = ...
}
```
